# CircuitTool

./: .gitignore  AUTOMATED_RELEASE_ENHANCEMENT_SUMMARY.md  CHANGELOG.md  CircuitTool.CLI.sln  CircuitTool.csproj  CircuitTool.csproj.backup  CircuitTool.sln  DOCUMENTATION.md  FUTURE_ENHANCEMENTS.md  GITHUB_PACKAGES.md  GITHUB_TOKEN_GUIDE.md  HARDWARE_ENHANCEMENT_SUMMARY.md  PROJECT_CODE_MAP.md  PROJECT_STRUCTURE.md  README.md  REORGANIZATION_SUMMARY.md  docfx.json  generate-docs.ps1  generate-docs.sh  index.md  nuget.config  prepare-release.sh  publish.ps1  publish.sh  toc.yml
.github/: WORKFLOWS.md
.github/workflows/: codeql.yml  create-release.yml  dotnet-desktop.yml  dotnet.yml  publish-github-packages.yml  publish-nuget.yml
CircuitTool.CLI/: CircuitTool.CLI.csproj  CircuitTool.CLI.csproj.backup  Program.cs  QUICKSTART.md  README.md
CircuitTool.CLI/Commands/: ACAnalysisCommand.cs  BasicCalculationsCommand.cs  BenchmarkCommand.cs  ComponentDesignCommand.cs  ExamplesCommand.cs  InteractiveCommand.cs  PowerAnalysisCommand.cs
CircuitTool.CLI/UI/: ConsoleUI.cs  InteractiveMenu.cs
Guides/: I2C.md  SPI.md
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.backup
articles/: getting-started.md  toc.yml
assets/: README.md
config/: README.md  docfx.json  nuget.config
docs/: DOCUMENTATION.md  GITHUB_RELEASE_TEMPLATE.md  PROJECT_CODE_MAP.md  index.md  toc.yml
docs/_site/: AUTOMATED_RELEASE_ENHANCEMENT_SUMMARY.html  CHANGELOG.html  DOCUMENTATION.html  DOCUMENTATION_REFACTORING_SUMMARY.html  GITHUB_RELEASE_TEMPLATE.html  PROJECT_CODE_MAP.html  PROJECT_STRUCTURE.html  README.html  RELEASE_READY_SUMMARY.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: .manifest  CircuitTool.ACCircuitCalculator.yml  CircuitTool.ACCurrent.yml  CircuitTool.ACVoltage.yml  CircuitTool.Admittance.yml  CircuitTool.Analysis.DesignCenteringResult.yml  CircuitTool.Analysis.SensitivityResult.yml  CircuitTool.Analysis.StandardTolerances.Capacitor.yml  CircuitTool.Analysis.StandardTolerances.Inductor.yml  CircuitTool.Analysis.StandardTolerances.Resistor.yml  CircuitTool.Analysis.StandardTolerances.yml  CircuitTool.Analysis.StatisticalResult.yml  CircuitTool.Analysis.ToleranceAnalysis.yml  CircuitTool.Analysis.WorstCaseResult.yml  CircuitTool.Analysis.yml  CircuitTool.AntennaCalculator.yml  CircuitTool.ArduinoTools.yml  CircuitTool.Async.AsyncCalculations.yml  CircuitTool.Async.FrequencyResponse.yml  CircuitTool.Async.HarmonicAnalysis.yml  CircuitTool.Async.MonteCarloResult.yml  CircuitTool.Async.ThermalResult.yml  CircuitTool.Async.yml  CircuitTool.BeginnerCalculators.yml  CircuitTool.Calculators.CapacitanceUnitConverter.CapacitanceConversionResult.yml  CircuitTool.Calculators.CapacitanceUnitConverter.CapacitanceUnit.yml  CircuitTool.Calculators.CapacitanceUnitConverter.CapacitorEnergyChargeResult.yml  CircuitTool.Calculators.CapacitanceUnitConverter.ChargingTimeResult.yml  CircuitTool.Calculators.CapacitanceUnitConverter.ESRAnalysisResult.yml  CircuitTool.Calculators.CapacitanceUnitConverter.yml  CircuitTool.Calculators.CapacitorCodeCalculator.CapacitorCodeResult.yml  CircuitTool.Calculators.CapacitorCodeCalculator.CapacitorCodeType.yml  CircuitTool.Calculators.CapacitorCodeCalculator.CapacitorEncodingResult.yml  CircuitTool.Calculators.CapacitorCodeCalculator.CapacitorImpedanceResult.yml  CircuitTool.Calculators.CapacitorCodeCalculator.TempCoeffCode.yml  CircuitTool.Calculators.CapacitorCodeCalculator.VoltageCode.yml  CircuitTool.Calculators.CapacitorCodeCalculator.yml  CircuitTool.Calculators.ComponentCalculator.yml  CircuitTool.Calculators.ModbusAddressFormat.yml  CircuitTool.Calculators.ModbusCommunicationCalculator.yml  (+206 more)
docs/examples/: index-new.md  index.md  toc.yml
docs/technology-guides/: 1wire-protocol.md  arduino-modbus-protocol.md  bluetooth-low-energy.md  can-bus-protocol.md  gps-nmea-protocol.md  i2c-protocol.md  index.md  lora-lpwan-guide.md  lpwan-technologies.md  spi-protocol.md  toc.yml  uart-protocol.md
docs/tutorials/: index.md  toc.yml
publish/cli/: CircuitTool.CLI  CircuitTool.CLI.deps.json  CircuitTool.xml
src/: ACCircuitCalculator.cs  ACTypes.cs  AdditionalCalculators.cs  AdvancedPowerAnalysis.cs  ArduinoTools.cs  AsyncCalculations.cs  BeginnerCalculators.cs  CapacitorCalculator.cs  CircuitBuilder.cs  CircuitCalculations.cs  DocumentationExamples.cs  ElectricityBillCalculator.cs  EnergyCalculator.cs  FilterCalculator.cs  LEDCalculator.cs  MathematicalExtensions.cs  OhmsLawCalculator.cs  PerformanceOptimizations.cs  PowerCalculator.cs  ResistorCalculator.cs  ToleranceAnalysis.cs  UnitConverter.cs  VoltageDividerCalculator.cs  WattsVoltsAmpsOhmsCalculator.cs
src/Analysis/: AdvancedPowerAnalysis.cs  EMCCalculator.cs  SignalIntegrityCalculator.cs  ThermalCalculator.cs
src/Calculators/: ACCircuitCalculator.cs  AntennaCalculator.cs  BeginnerCalculators.cs  CapacitanceUnitConverter.cs  CapacitorCalculator.cs  CapacitorCodeCalculator.cs  ComponentCalculator.cs  DigitalCalculator.cs  EMICalculator.cs  ElectricityBillCalculator.cs  EnergyConsumptionCalculator.cs  FilterCalculator.cs  InductorCalculator.cs  (+20 more)
tests/: ACCircuitCalculatorTests.cs  AdditionalCalculatorsTests.cs  ArduinoToolsTests.cs  BeginnerCalculatorsTests.cs  CapacitorCalculatorTests.cs  CircuitCalculationsTests.cs  CircuitTool.Tests.csproj  DocumentationExamplesTests.cs  ESP32ToolsTests.cs  EnergyCalculatorTests.cs  FilterCalculatorTests.cs  InductorCalculatorTests.cs  LEDCalculatorTests.cs  MathematicalExtensionsTests.cs  NoiseCalculatorTests.cs  OhmsLawCalculatorTests.cs  OpAmpCalculatorTests.cs  PerformanceOptimizationsTests.cs  RFCalculatorTests.cs  ResistorCalculatorTests.cs  TransformerCalculatorTests.cs  VoltageCalculatorTests.cs  VoltageDividerCalculatorTests.cs  VoltageDropCalculatorTests.cs  WattsVoltsAmpsOhmsCalculatorTests.cs
tests/Mathematics/: FourierTransformTests.cs  MatrixOperationsTests.cs
tests/Performance/: VectorizedCalculationsTests.cs
tests/Serialization/: CircuitSerializationTests.cs
tests/Units/: TypedOhmsLawCalculatorTests.cs  VoltageTests.cs
(+309 files in other folders)
