<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CircuitTool.CLI</RootNamespace>
    <AssemblyName>CircuitTool.CLI</AssemblyName>
    <StartupObject>CircuitTool.CLI.Program</StartupObject>
    
    <!-- Console Application Configuration -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Application Metadata -->
    <AssemblyTitle>CircuitTool Interactive CLI</AssemblyTitle>
    <Product>CircuitTool CLI</Product>
    <Description>Interactive command-line interface for testing CircuitTool framework capabilities</Description>
    <Copyright>Copyright (c) 2025 Jomardyan</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main CircuitTool library project -->
    <ProjectReference Include="..\CircuitTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages for enhanced CLI experience -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded resources -->
    <None Update="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
